<<<<<<< HEAD
SQL_USER=web_developer
SQL_PASSWORD=Bharat@2025
SQL_SERVER=103.118.16.165
SQL_DATABASE=sale_purchase

JWT_SECRET=OVI_SECRET_2024
PORT=5000
=======
SQL_USER=user_id
SQL_PASSWORD=pwd
SQL_SERVER=server_name
SQL_DATABASE=db_name
>>>>>>> f78c0f4fd1b0e6a564355f4d27857e750cea8025
